<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=drafts"
    />
  </head>
  <body>
    <div id="main">
      <span class="material-symbols-outlined" id="icon"> drafts </span>
      <h1>Join Our Newsletter</h1>
      <p>Get the latest updates and coding tips straight to your inbox</p>
      <form action="">
        <input type="email" id="enterEmail" placeholder="Enter your email" />
        
        <button id="button">Subscribe -></button>
        <hr />
      </form>
      <div id="divP">
        <p><i>✔</i> Weekly coding tips</p>
        <p><i>✔</i> No spam, unsubscribe anytime</p>
      </div>
    </div>
  </body>
</html>
